# game-collection

./: .gitignore  LICENSE  README.md
.github/workflows/: tetris-maven.yml
snake/: README.md  pom.xml
snake/css/: start-view.css
snake/data/: snake.data
snake/src/main/java/: module-info.java
snake/src/main/java/xyz/xuminghai/snake/: ControlPopup.java  GameStage.java  HistoryPopup.java  Main.java
snake/src/main/java/xyz/xuminghai/snake/core/: DirectionEnum.java  GameContext.java  GameStateEnum.java  Snake.java
snake/src/main/java/xyz/xuminghai/snake/view/: GameView.java  StartView.java
snake/src/main/resources/xyz/xuminghai/snake/view/: start-view.css
tetris/: README.md  pom.xml
tetris/src/main/java/: module-info.java
tetris/src/main/java/xyz/xuminghai/tetris/: Main.java  TetrisApplication.java
tetris/src/main/java/xyz/xuminghai/tetris/core/: Abstract2StateBlock.java  Abstract4StateBlock.java  AbstractBlock.java  Cell.java  IBlock.java  JBlock.java  LBlock.java  OBlock.java  SBlock.java  TBlock.java  Tetris.java  TetrisFactory.java  ZBlock.java
tetris/src/main/java/xyz/xuminghai/tetris/game/: AudioManager.java  GameAnimation.java  GameGrid.java  GameKeyCodeAction.java  GameOverAnimation.java  GameTimeLine.java  GameTimer.java  GameWorld.java  RemoveRowAnimation.java  RemoveRowsAnimation.java  TetrisLockAnimation.java
tetris/src/main/java/xyz/xuminghai/tetris/util/: AudioManager.java  SoundManager.java  Version.java
tetris/src/main/java/xyz/xuminghai/tetris/view/: AbstractBlockView.java  GameContextView.java  GameView.java  NextBlockView.java
tetris/src/main/resources/: libfxplugins.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib
tetris/src/main/resources/css/: game-view.css
tetris/src/main/resources/i18n/: text.properties  text_en.properties  text_zh_CN.properties
tetris/src/main/resources/native/mac/: libfxplugins.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjfxmedia_avf.dylib
tetris/src/main/resources/xyz/xuminghai/tetris/view/: game-view.css
